.header > .section {
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0;
  @include tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width: 768px) {
    justify-content: start;
  }
}

.header .logo {
  margin-right: 93px;
}

.menu-btn {
  display: block;
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.site-navigation,
.auth-navigation {
  display: none;
  @media screen and(min-width:768px) {
    display: flex;
  }
}

.auth-navigation {
  @include tablet {
    flex-direction: column;
    gap: 10px;
  }
  @include desktop {
    flex-direction: row;
    gap: 10px;
  }
}

.site-navigation :not(:last-child) {
  margin-right: 50px;
}

.auth-navigation__link {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.02em;

  color: $color-main;
  &:hover,
  &:focus {
    color: $color-accent;
  }
}

.auth-navigation-icon {
  margin-right: 10px;
  fill: currentColor;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  padding-top: 15px;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 15px;

  background-color: #fff;

  .icon-mob-cross {
    display: block;
  }

  &.is-hidden .icon-mob-cross {
    display: none;
  }

  .icon-mob-menu {
    display: none;
  }

  &.is-hidden .mob-mob-menu {
    display: block;
  }
}

.site-navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  text-align: center;
  letter-spacing: 0.02em;

  color: $color-dark;

  @include tablet {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: $color-dark;
    &:hover,
    &:focus {
      color: $color-accent;
    }
  }

  &.current {
    color: $color-accent;
  }

  &.current {
    position: relative;
    color: $color-accent;
  }
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background: $color-accent;
}

.mob-menu__item-nav:not(:last-child) {
  margin-bottom: 32px;
}

.auth-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: $color-accent;
}

.auth-mail {
  display: block;
  margin-top: 32px;
  margin-bottom: 64px;

  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: $color-main;
}

.mob-menu-soc {
  display: flex;
}

.mob-soc-item {
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  &:not(:first-child) {
    padding: 10px;
  }
  &:first-child {
    padding: 10px 10px 10px 0;
  }
}

.mob-menu-soc-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: $color-accent;
}

.menu-auth-thumb {
  margin-top: auto;
}
