.section-portfolio {
  @include desktop {
    padding-top: 94px;
  }
}

.porftolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  gap: 15px 8px;
  @include tablet {
    justify-content: center;
  }
}

.porftolio-btn {
  padding: 6px 22px;
  border-radius: 4px;
  &:hover,
  &:focus {
    background-color: $color-light;
    color: $color-accent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.porftolio-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $color-dark;
}

.porftolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: inherit;
  color: $color-main;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-set__item {
  @include tablet {
    width: calc((100% - 30px) / 2);
  }
  @include desktop {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio-card-link {
  display: block;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set .card-text {
  flex-grow: 1;
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.overlay-wrap {
  position: relative;
  overflow: hidden;
}

.overlay-card-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform $duration $timing-function;

  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: $color-light;
}

.portfolio-card-link:hover .overlay-card-text {
  transform: translateY(0);
}

.portfolio-card-link .link {
  transition: box-shadow $duration $timing-function;
}
